# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=author
LName=author
Comment=
TableOption=
Page=Main
Left=50
Top=50
Field="author_id","author_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="book_id","book_id","integer","NOT NULL",1,"","",$FFFFFFFF,""
Field="author_name","author_name","character varying(50)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,50
ZOrder=-1

[Entity]
PName=book
LName=book
Comment=
TableOption=
Page=Main
Left=350
Top=50
Field="book_id","book_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="book_name","book_name","character varying(50)",,,"","",$FFFFFFFF,""
Field="company_id","company_id","integer",,,"","",$FFFFFFFF,""
Field="price","price","numeric",,,"","",$FFFFFFFF,""
Field="order_date","order_date","date",,,"","",$FFFFFFFF,""
Field="author_id","author_id","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",350,50
ZOrder=-2

[Entity]
PName=company
LName=company
Comment=
TableOption=
Page=Main
Left=650
Top=50
Field="company_id","company_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="book_id","book_id","integer","NOT NULL",1,"","",$FFFFFFFF,""
Field="company_name","company_name","character varying(50)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",650,50
ZOrder=-3

[Relation]
Entity1=book
Entity2=author
RelationType1=1
RelationType2=3
Fields1=book_id
Fields2=book_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,536,9464,1072,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=54
Bar2=946
Bar3=107
TermPos1=R
TermPos2=R
ZOrder=1

[Relation]
Entity1=book
Entity2=company
RelationType1=2
RelationType2=2
Fields1=book_id
Fields2=book_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,536,9464,1072,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220418180201
LineMode=0
Bar1=54
Bar2=946
Bar3=107
TermPos1=R
TermPos2=R
ZOrder=2
