# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=データベース設計＿単元課題
Author=宮城　志帆
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=店舗
LName=店舗
Comment=
TableOption=
Page=MAIN
Left=250
Top=350
Field="店ID","店ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="店ID","店名ID","@INT",,,"","",$FFFFFFFF,""
Field="店舗ID","店舗ID","@INT",,,"","",$FFFFFFFF,""
Field="店舗名","店舗名","@VARCHAR",,,"","",$FFFFFFFF,""
Field="店舗住所","店舗住所","@VARCHAR",,,"","",$FFFFFFFF,""
Field="店舗住所番地以降","店舗住所番地以降","@VARCHAR",,,"","",$FFFFFFFF,""
Field="店舗電話番号","店舗電話番号","@DOUBLE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419170112
Position="MAIN",250,350,330,402
ZOrder=1

[Entity]
PName=店員
LName=店員
Comment=
TableOption=
Page=MAIN
Left=250
Top=900
Field="店舗ID","店舗ID","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="店員ID","店員ID","@INT",,0,"","",$FFFFFFFF,""
Field="店員名","店員名","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419162458
Position="MAIN",250,900,233,157
ZOrder=2

[Entity]
PName=軽減税率対象商品（８％）コード
LName=軽減税率対象商品（８％）コード
Comment=
TableOption=
Page=MAIN
Left=1750
Top=150
Field="軽減税率対象商品（８％）コード","軽減税率対象商品（８％）コード","@INT",,0,"","",$FFFFFFFF,""
Field="商品名","商品名","@VARCHAR",,,"","",$FFFFFFFF,""
Field="（単価）金額","（単価）金額","@INT",,,"","",$FFFFFFFF,""
Field="個数","個数","@INT",,,"","",$FFFFFFFF,""
Field="小計（税抜８％）","小計（税抜８％）","@INT",,,"","",$FFFFFFFF,""
Field="消費税当（８％）","消費税当（８％）","@FLOAT",,,"","",$FFFFFFFF,""
Field="値引額","値引額","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419165820
Position="MAIN",1750,150,542,275
ZOrder=3

[Entity]
PName=軽減税率対象外商品（１０％）コード
LName=軽減税率対象外商品（１０％）コード
Comment=
TableOption=
Page=MAIN
Left=1900
Top=700
Field="軽減税率対象外商品（１０％）コード","軽減税率対象外商品（１０％）コード","@INT",,0,"","",$FFFFFFFF,""
Field="商品名","商品名","@VARCHAR",,,"","",$FFFFFFFF,""
Field="（単価）金額","（単価）金額","@INT",,,"","",$FFFFFFFF,""
Field="個数","個数","@INT",,,"","",$FFFFFFFF,""
Field="小計（税抜１０％）","小計（税抜１０％）","@INT",,,"","",$FFFFFFFF,""
Field="消費税等（１０％）","消費税等（１０％）","@FLOAT",,,"","",$FFFFFFFF,""
Field="値引額","値引額","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419170024
Position="MAIN",1900,700,599,284
ZOrder=4

[Entity]
PName=店
LName=店
Comment=
TableOption=
Page=MAIN
Left=550
Top=100
Field="店ID","店ID","@INT",,0,"","",$FFFFFFFF,""
Field="店名","店名","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419162429
Position="MAIN",550,100,146,125
ZOrder=5

[Entity]
PName=main
LName=main
Comment=
TableOption=
Page=MAIN
Left=1000
Top=350
Field="店ID","店ID","@INT",,,"","",$FFFFFFFF,""
Field="店舗ID","店舗ID","@INT",,,"","",$FFFFFFFF,""
Field="日付","日付","DATE",,,"","",$FFFFFFFF,""
Field="時間","時間","@TIME",,,"","",$FFFFFFFF,""
Field="レジID","レジID","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="店員ID","店員ID","@INT",,1,"","",$FFFFFFFF,""
Field="軽減税率対象商品（８％）コード","軽減税率対象商品ID","@INT",,2,"","",$FFFFFFFF,""
Field="軽減税率対象外商品（10％）コード","軽減税率対象外ID","@INT",,3,"","",$FFFFFFFF,""
Field="（税抜き）商品代金","（税抜き）商品代金","@DOUBLE",,,"","",$FFFFFFFF,""
Field="値引合計","値引合計","@DOUBLE",,,"","",$FFFFFFFF,""
Field="合計","合計","@DOUBLE",,,"","",$FFFFFFFF,""
Field="税率（８％対象）","税率（８％対象）","@DOUBLE",,,"","",$FFFFFFFF,""
Field="税率（１０％対象）","税率（１０％対象）","@DOUBLE",,,"","",$FFFFFFFF,""
Field="（内消費税率）","（内消費税率）","@DOUBLE",,,"","",$FFFFFFFF,""
Field="支払い方法コード","支払い方法コード","@INT",,4,"","",$FFFFFFFF,""
Field="伝票番号","伝票番号","@INT",,0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419170009
Position="MAIN",1000,350,544,542
ZOrder=6

[Relation]
Entity1=main
Entity2=店
RelationType1=2
RelationType2=4
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,454,6514,1883,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220419163339
LineMode=0
Bar1=45
Bar2=651
Bar3=188
TermPos1=R
TermPos2=R
ZOrder=7

[Relation]
Entity1=main
Entity2=店舗
RelationType1=2
RelationType2=4
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1628,3888,3134,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220419125712
LineMode=0
Bar1=163
Bar2=389
Bar3=313
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=店舗
Entity2=店員
RelationType1=2
RelationType2=4
Fields1=店舗名
Fields2=店舗ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1740,5420,2851,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220419124643
LineMode=0
Bar1=174
Bar2=542
Bar3=285
TermPos1=R
TermPos2=R
ZOrder=9

[Entity]
PName=レジID
LName=howtopay
Comment=
TableOption=
Page=Main
Left=1700
Top=1200
Field="支払い方法コード","支払い方法コード","@INT",,0,"","",$FFFFFFFF,""
Field="支払い方法","支払い方法","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419162711
Position="Main",1700,1200,342,106
ZOrder=10

[Relation]
Entity1=店
Entity2=店舗
RelationType1=2
RelationType2=4
Fields1=店ID
Fields2=店ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,990,6409,2247,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220419125520
LineMode=0
Bar1=99
Bar2=641
Bar3=225
TermPos1=R
TermPos2=R
ZOrder=12

[Entity]
PName=伝票番号
LName=伝票番号
Comment=
TableOption=
Page=Main
Left=700
Top=1250
Field="伝票番号","伝票番号","@INT",,0,"","",$FFFFFFFF,""
Field="店員ID","店員ID","@INT",,1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419170741
Position="Main",700,1250,238,122
ZOrder=14

[Relation]
Entity1=main
Entity2=店員
RelationType1=4
RelationType2=2
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2641,8083,2851,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220419152531
LineMode=0
Bar1=264
Bar2=808
Bar3=285
TermPos1=R
TermPos2=R
ZOrder=15

[Relation]
Entity1=店員
Entity2=伝票番号
RelationType1=1
RelationType2=3
Fields1=店員ID
Fields2=店員ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9006,4643,4899,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=901
Bar2=464
Bar3=490
TermPos1=R
TermPos2=R
ZOrder=16

[Relation]
Entity1=伝票番号
Entity2=main
RelationType1=4
RelationType2=2
Fields1=伝票番号,店員ID
Fields2=伝票番号,店員ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8805,7824,2061,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220419162853
LineMode=0
Bar1=880
Bar2=782
Bar3=206
TermPos1=R
TermPos2=R
ZOrder=17

[Relation]
Entity1=軽減税率対象商品（８％）コード
Entity2=main
RelationType1=4
RelationType2=3
Fields1=軽減税率対象商品（８％）コード
Fields2=軽減税率対象商品ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2851,7149,2402,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220419162816
LineMode=0
Bar1=285
Bar2=715
Bar3=240
TermPos1=R
TermPos2=R
ZOrder=19

[Relation]
Entity1=軽減税率対象外商品（１０％）コード
Entity2=main
RelationType1=4
RelationType2=3
Fields1=軽減税率対象外商品（１０％）コード
Fields2=軽減税率対象外ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2851,5779,3845,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220419162807
LineMode=0
Bar1=285
Bar2=578
Bar3=384
TermPos1=R
TermPos2=R
ZOrder=21

[Relation]
Entity1=レジID
Entity2=main
RelationType1=4
RelationType2=2
Fields1=支払い方法コード
Fields2=支払い方法コード
Cardinarity1=
Cardinarity2=
Position="MAIN",0,81,2894,9437,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220419162838
LineMode=0
Bar1=8
Bar2=289
Bar3=944
TermPos1=R
TermPos2=R
ZOrder=22

[Entity]
PName=レジ
LName=レジ
Comment=
TableOption=
Page=Main
Left=1250
Top=1200
Field="レジID","レジID","@INT",,0,"","",$FFFFFFFF,""
Field="レジ","レジ","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419162606
Position="Main",1250,1200,212,90
ZOrder=23

[Relation]
Entity1=レジ
Entity2=main
RelationType1=4
RelationType2=2
Fields1=レジID
Fields2=レジID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3657,6343,4652,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220419162643
LineMode=0
Bar1=366
Bar2=634
Bar3=465
TermPos1=R
TermPos2=R
ZOrder=24
